--CREATE TABLE t1 (f1 SMALLINT, f2 INT, f3 BIGINT, f4 CHAR (20), f5 FLOAT, f6 DOUBLE, f7 DATE, f8 TIME, f9 TIMESTAMP, primary key(f1));
INSERT INTO t1 VALUES(11, 2010,121212121, 'Prasad',  112.718,  111111111.222222, '2005/12/25', '21:42:35', '2005/12/25 21:42:35');
INSERT INTO t1 VALUES(12, 2069,131313131, 'jiten',   122.718,  222222222.333333, '2025/12/25', '22:42:35', '2025/12/25 22:42:35');
INSERT INTO t1 VALUES(13, 1857,141414141, 'hiten',   132.718,  333333333.444444, '2035/12/25', '23:42:35', '2035/12/25 23:42:35');
INSERT INTO t1 VALUES(14, 1545,151515151, 'methane', 126.718,  444444444.555555, '2045/12/25', '00:42:35', '2032/12/25 00:42:35');
INSERT INTO t1 VALUES(15, 1889,161616161, 'ethane',  211.718,  555555555.222222, '2065/12/25', '01:42:35', '2005/12/25 01:42:35');
INSERT INTO t1 VALUES(16, 1789,171717171, 'sanjay',  222.718,  666666666.777777, '2010/12/25', '02:42:35', '2010/12/25 02:42:35');
INSERT INTO t1 VALUES(17, 2032,181818181, 'vikrant', 233.718,  777777777.888888, '2020/12/25', '03:42:35', '2020/12/25 03:42:35');
INSERT INTO t1 VALUES(18, 2038,444455555, 'nishant', 244.718,  888888888.999999, '2040/12/25', '04:42:35', '2031/12/25 04:42:35');
INSERT INTO t1 VALUES(19, 2048,777755555, 'Sushant', 277.718,  333333333.999999, '2023/12/25', '05:42:35', '2011/12/25 04:42:35');
INSERT INTO t1 VALUES(20, 1994,666633333, 'vishnu',  255.718,  333333333.666666, '2030/12/25', '06:42:35', '2030/12/25 05:42:35');



