CREATE TABLE t1 (f1 SMALLINT primary key, f2 INT , f3 BIGINT , f4 CHAR (10), f5 FLOAT , f6 DOUBLE , f7 DATE , f8 TIME , f9 TIMESTAMP );
INSERT INTO t1 VALUES(1, 2011, 111111111, 'venkateshan',  113.141,  111111111.111111, '1915/12/25', '11:42:35', '1971/12/25 11:42:35');
INSERT INTO t1 VALUES(2, 1978, 222222222, 'gopal',   114.567,  222222222.222222, '1926/05/16', '12:32:14', '1972/05/16 12:32:14');
INSERT INTO t1 VALUES(3, 2008, 333333333, 'ram',  122.700,  333333333.333333, '1937/08/15', '13:45:36', '1973/08/15 13:45:36');
INSERT INTO t1 VALUES(4, 1973, 444444444, 'anil',   142.718,  444444444.444444, '1946/12/25', '14:42:35', '1974/12/25 14:42:35');
INSERT INTO t1 VALUES(5, 2005, 555555555, 'ganesh',  152.718,  555555555.555555, '1955/12/25', '15:42:35', '1975/12/25 15:42:35'); 
