CREATE TABLE t2 (f1 SMALLINT primary key, f2 INT);
INSERT INTO t2 VALUES(1, 2011);
INSERT INTO t2 VALUES(2, 1978);
INSERT INTO t2 VALUES(3, 2008);
INSERT INTO t2 VALUES(4, 1973);
INSERT INTO t2 VALUES(5, 2005); 
