create table t1 (f1 int primary key, f2 int);
insert into t1 values(1,11);
insert into t1 values(2,21);
insert into t1 values(3,31);
insert into t1 values(4,41);
insert into t1 values(5,51);
insert into t1 values(6,61);
insert into t1 values(7,71);
insert into t1 values(8,81);
insert into t1 values(9,91);
insert into t1 values(10,101);
create table t2 (f1 int primary key, f2 int);
insert into t2 values(1,11);
insert into t2 values(2,21);
insert into t2 values(3,31);
insert into t2 values(4,41);
insert into t2 values(5,51);
insert into t2 values(6,61);
insert into t2 values(7,71);
insert into t2 values(8,81);
insert into t2 values(9,91);
insert into t2 values(10,101);
create table t3 (f1 int primary key, f2 int);
insert into t3 values(1,11);
insert into t3 values(2,21);
insert into t3 values(3,31);
insert into t3 values(4,41);
insert into t3 values(5,51);
insert into t3 values(6,61);
insert into t3 values(7,71);
insert into t3 values(8,81);
insert into t3 values(9,91);
insert into t3 values(10,101);
create table t4 (f1 int primary key, f2 int);
insert into t4 values(1,11);
insert into t4 values(2,21);
insert into t4 values(3,31);
insert into t4 values(4,41);
insert into t4 values(5,51);
insert into t4 values(6,61);
insert into t4 values(7,71);
insert into t4 values(8,81);
insert into t4 values(9,91);
insert into t4 values(10,101);
create table t5 (f1 int primary key, f2 int);
insert into t5 values(1,11);
insert into t5 values(2,21);
insert into t5 values(3,31);
insert into t5 values(4,41);
insert into t5 values(5,51);
insert into t5 values(6,61);
insert into t5 values(7,71);
insert into t5 values(8,81);
insert into t5 values(9,91);
insert into t5 values(10,101);
create table t6 (f1 int primary key, f2 int);
insert into t6 values(1,11);
insert into t6 values(2,21);
insert into t6 values(3,31);
insert into t6 values(4,41);
insert into t6 values(5,51);
insert into t6 values(6,61);
insert into t6 values(7,71);
insert into t6 values(8,81);
insert into t6 values(9,91);
insert into t6 values(10,101);
create table t7 (f1 int primary key, f2 int);
insert into t7 values(1,11);
insert into t7 values(2,21);
insert into t7 values(3,31);
insert into t7 values(4,41);
insert into t7 values(5,51);
insert into t7 values(6,61);
insert into t7 values(7,71);
insert into t7 values(8,81);
insert into t7 values(9,91);
insert into t7 values(10,101);
create table t8 (f1 int primary key, f2 int);
insert into t8 values(1,11);
insert into t8 values(2,21);
insert into t8 values(3,31);
insert into t8 values(4,41);
insert into t8 values(5,51);
insert into t8 values(6,61);
insert into t8 values(7,71);
insert into t8 values(8,81);
insert into t8 values(9,91);
insert into t8 values(10,101);
create table t9 (f1 int primary key, f2 int);
insert into t9 values(1,11);
insert into t9 values(2,21);
insert into t9 values(3,31);
insert into t9 values(4,41);
insert into t9 values(5,51);
insert into t9 values(6,61);
insert into t9 values(7,71);
insert into t9 values(8,81);
insert into t9 values(9,91);
insert into t9 values(10,101);
create table t10 (f1 int primary key, f2 int);
insert into t10 values(1,11);
insert into t10 values(2,21);
insert into t10 values(3,31);
insert into t10 values(4,41);
insert into t10 values(5,51);
insert into t10 values(6,61);
insert into t10 values(7,71);
insert into t10 values(8,81);
insert into t10 values(9,91);
insert into t10 values(10,101);
create table t11 (f1 int primary key, f2 int);
insert into t11 values(1,11);
insert into t11 values(2,21);
insert into t11 values(3,31);
insert into t11 values(4,41);
insert into t11 values(5,51);
insert into t11 values(6,61);
insert into t11 values(7,71);
insert into t11 values(8,81);
insert into t11 values(9,91);
insert into t11 values(10,101);
create table t12 (f1 int primary key, f2 int);
insert into t12 values(1,11);
insert into t12 values(2,21);
insert into t12 values(3,31);
insert into t12 values(4,41);
insert into t12 values(5,51);
insert into t12 values(6,61);
insert into t12 values(7,71);
insert into t12 values(8,81);
insert into t12 values(9,91);
insert into t12 values(10,101);
create table t13 (f1 int primary key, f2 int);
insert into t13 values(1,11);
insert into t13 values(2,21);
insert into t13 values(3,31);
insert into t13 values(4,41);
insert into t13 values(5,51);
insert into t13 values(6,61);
insert into t13 values(7,71);
insert into t13 values(8,81);
insert into t13 values(9,91);
insert into t13 values(10,101);
create table t14 (f1 int primary key, f2 int);
insert into t14 values(1,11);
insert into t14 values(2,21);
insert into t14 values(3,31);
insert into t14 values(4,41);
insert into t14 values(5,51);
insert into t14 values(6,61);
insert into t14 values(7,71);
insert into t14 values(8,81);
insert into t14 values(9,91);
insert into t14 values(10,101);
create table t15 (f1 int primary key, f2 int);
insert into t15 values(1,11);
insert into t15 values(2,21);
insert into t15 values(3,31);
insert into t15 values(4,41);
insert into t15 values(5,51);
insert into t15 values(6,61);
insert into t15 values(7,71);
insert into t15 values(8,81);
insert into t15 values(9,91);
insert into t15 values(10,101);
create table t16 (f1 int primary key, f2 int);
insert into t16 values(1,11);
insert into t16 values(2,21);
insert into t16 values(3,31);
insert into t16 values(4,41);
insert into t16 values(5,51);
insert into t16 values(6,61);
insert into t16 values(7,71);
insert into t16 values(8,81);
insert into t16 values(9,91);
insert into t16 values(10,101);
create table t17 (f1 int primary key, f2 int);
insert into t17 values(1,11);
insert into t17 values(2,21);
insert into t17 values(3,31);
insert into t17 values(4,41);
insert into t17 values(5,51);
insert into t17 values(6,61);
insert into t17 values(7,71);
insert into t17 values(8,81);
insert into t17 values(9,91);
insert into t17 values(10,101);
create table t18 (f1 int primary key, f2 int);
insert into t18 values(1,11);
insert into t18 values(2,21);
insert into t18 values(3,31);
insert into t18 values(4,41);
insert into t18 values(5,51);
insert into t18 values(6,61);
insert into t18 values(7,71);
insert into t18 values(8,81);
insert into t18 values(9,91);
insert into t18 values(10,101);
create table t19 (f1 int primary key, f2 int);
insert into t19 values(1,11);
insert into t19 values(2,21);
insert into t19 values(3,31);
insert into t19 values(4,41);
insert into t19 values(5,51);
insert into t19 values(6,61);
insert into t19 values(7,71);
insert into t19 values(8,81);
insert into t19 values(9,91);
insert into t19 values(10,101);
create table t20 (f1 int primary key, f2 int);
insert into t20 values(1,11);
insert into t20 values(2,21);
insert into t20 values(3,31);
insert into t20 values(4,41);
insert into t20 values(5,51);
insert into t20 values(6,61);
insert into t20 values(7,71);
insert into t20 values(8,81);
insert into t20 values(9,91);
insert into t20 values(10,101);
create table t21 (f1 int primary key, f2 int);
insert into t21 values(1,11);
insert into t21 values(2,21);
insert into t21 values(3,31);
insert into t21 values(4,41);
insert into t21 values(5,51);
insert into t21 values(6,61);
insert into t21 values(7,71);
insert into t21 values(8,81);
insert into t21 values(9,91);
insert into t21 values(10,101);
create table t22 (f1 int primary key, f2 int);
insert into t22 values(1,11);
insert into t22 values(2,21);
insert into t22 values(3,31);
insert into t22 values(4,41);
insert into t22 values(5,51);
insert into t22 values(6,61);
insert into t22 values(7,71);
insert into t22 values(8,81);
insert into t22 values(9,91);
insert into t22 values(10,101);
create table t23 (f1 int primary key, f2 int);
insert into t23 values(1,11);
insert into t23 values(2,21);
insert into t23 values(3,31);
insert into t23 values(4,41);
insert into t23 values(5,51);
insert into t23 values(6,61);
insert into t23 values(7,71);
insert into t23 values(8,81);
insert into t23 values(9,91);
insert into t23 values(10,101);
create table t24 (f1 int primary key, f2 int);
insert into t24 values(1,11);
insert into t24 values(2,21);
insert into t24 values(3,31);
insert into t24 values(4,41);
insert into t24 values(5,51);
insert into t24 values(6,61);
insert into t24 values(7,71);
insert into t24 values(8,81);
insert into t24 values(9,91);
insert into t24 values(10,101);
create table t25 (f1 int primary key, f2 int);
insert into t25 values(1,11);
insert into t25 values(2,21);
insert into t25 values(3,31);
insert into t25 values(4,41);
insert into t25 values(5,51);
insert into t25 values(6,61);
insert into t25 values(7,71);
insert into t25 values(8,81);
insert into t25 values(9,91);
insert into t25 values(10,101);
create table t26 (f1 int primary key, f2 int);
insert into t26 values(1,11);
insert into t26 values(2,21);
insert into t26 values(3,31);
insert into t26 values(4,41);
insert into t26 values(5,51);
insert into t26 values(6,61);
insert into t26 values(7,71);
insert into t26 values(8,81);
insert into t26 values(9,91);
insert into t26 values(10,101);
create table t27 (f1 int primary key, f2 int);
insert into t27 values(1,11);
insert into t27 values(2,21);
insert into t27 values(3,31);
insert into t27 values(4,41);
insert into t27 values(5,51);
insert into t27 values(6,61);
insert into t27 values(7,71);
insert into t27 values(8,81);
insert into t27 values(9,91);
insert into t27 values(10,101);
create table t28 (f1 int primary key, f2 int);
insert into t28 values(1,11);
insert into t28 values(2,21);
insert into t28 values(3,31);
insert into t28 values(4,41);
insert into t28 values(5,51);
insert into t28 values(6,61);
insert into t28 values(7,71);
insert into t28 values(8,81);
insert into t28 values(9,91);
insert into t28 values(10,101);
create table t29 (f1 int primary key, f2 int);
insert into t29 values(1,11);
insert into t29 values(2,21);
insert into t29 values(3,31);
insert into t29 values(4,41);
insert into t29 values(5,51);
insert into t29 values(6,61);
insert into t29 values(7,71);
insert into t29 values(8,81);
insert into t29 values(9,91);
insert into t29 values(10,101);
create table t30 (f1 int primary key, f2 int);
insert into t30 values(1,11);
insert into t30 values(2,21);
insert into t30 values(3,31);
insert into t30 values(4,41);
insert into t30 values(5,51);
insert into t30 values(6,61);
insert into t30 values(7,71);
insert into t30 values(8,81);
insert into t30 values(9,91);
insert into t30 values(10,101);
create table t31 (f1 int primary key, f2 int);
insert into t31 values(1,11);
insert into t31 values(2,21);
insert into t31 values(3,31);
insert into t31 values(4,41);
insert into t31 values(5,51);
insert into t31 values(6,61);
insert into t31 values(7,71);
insert into t31 values(8,81);
insert into t31 values(9,91);
insert into t31 values(10,101);
create table t32 (f1 int primary key, f2 int);
insert into t32 values(1,11);
insert into t32 values(2,21);
insert into t32 values(3,31);
insert into t32 values(4,41);
insert into t32 values(5,51);
insert into t32 values(6,61);
insert into t32 values(7,71);
insert into t32 values(8,81);
insert into t32 values(9,91);
insert into t32 values(10,101);
create table t33 (f1 int primary key, f2 int);
insert into t33 values(1,11);
insert into t33 values(2,21);
insert into t33 values(3,31);
insert into t33 values(4,41);
insert into t33 values(5,51);
insert into t33 values(6,61);
insert into t33 values(7,71);
insert into t33 values(8,81);
insert into t33 values(9,91);
insert into t33 values(10,101);
create table t34 (f1 int primary key, f2 int);
insert into t34 values(1,11);
insert into t34 values(2,21);
insert into t34 values(3,31);
insert into t34 values(4,41);
insert into t34 values(5,51);
insert into t34 values(6,61);
insert into t34 values(7,71);
insert into t34 values(8,81);
insert into t34 values(9,91);
insert into t34 values(10,101);
create table t35 (f1 int primary key, f2 int);
insert into t35 values(1,11);
insert into t35 values(2,21);
insert into t35 values(3,31);
insert into t35 values(4,41);
insert into t35 values(5,51);
insert into t35 values(6,61);
insert into t35 values(7,71);
insert into t35 values(8,81);
insert into t35 values(9,91);
insert into t35 values(10,101);
create table t36 (f1 int primary key, f2 int);
insert into t36 values(1,11);
insert into t36 values(2,21);
insert into t36 values(3,31);
insert into t36 values(4,41);
insert into t36 values(5,51);
insert into t36 values(6,61);
insert into t36 values(7,71);
insert into t36 values(8,81);
insert into t36 values(9,91);
insert into t36 values(10,101);
create table t37 (f1 int primary key, f2 int);
insert into t37 values(1,11);
insert into t37 values(2,21);
insert into t37 values(3,31);
insert into t37 values(4,41);
insert into t37 values(5,51);
insert into t37 values(6,61);
insert into t37 values(7,71);
insert into t37 values(8,81);
insert into t37 values(9,91);
insert into t37 values(10,101);
create table t38 (f1 int primary key, f2 int);
insert into t38 values(1,11);
insert into t38 values(2,21);
insert into t38 values(3,31);
insert into t38 values(4,41);
insert into t38 values(5,51);
insert into t38 values(6,61);
insert into t38 values(7,71);
insert into t38 values(8,81);
insert into t38 values(9,91);
insert into t38 values(10,101);
create table t39 (f1 int primary key, f2 int);
insert into t39 values(1,11);
insert into t39 values(2,21);
insert into t39 values(3,31);
insert into t39 values(4,41);
insert into t39 values(5,51);
insert into t39 values(6,61);
insert into t39 values(7,71);
insert into t39 values(8,81);
insert into t39 values(9,91);
insert into t39 values(10,101);
create table t40 (f1 int primary key, f2 int);
insert into t40 values(1,11);
insert into t40 values(2,21);
insert into t40 values(3,31);
insert into t40 values(4,41);
insert into t40 values(5,51);
insert into t40 values(6,61);
insert into t40 values(7,71);
insert into t40 values(8,81);
insert into t40 values(9,91);
insert into t40 values(10,101);
create table t41 (f1 int primary key, f2 int);
insert into t41 values(1,11);
insert into t41 values(2,21);
insert into t41 values(3,31);
insert into t41 values(4,41);
insert into t41 values(5,51);
insert into t41 values(6,61);
insert into t41 values(7,71);
insert into t41 values(8,81);
insert into t41 values(9,91);
insert into t41 values(10,101);
create table t42 (f1 int primary key, f2 int);
insert into t42 values(1,11);
insert into t42 values(2,21);
insert into t42 values(3,31);
insert into t42 values(4,41);
insert into t42 values(5,51);
insert into t42 values(6,61);
insert into t42 values(7,71);
insert into t42 values(8,81);
insert into t42 values(9,91);
insert into t42 values(10,101);
create table t43 (f1 int primary key, f2 int);
insert into t43 values(1,11);
insert into t43 values(2,21);
insert into t43 values(3,31);
insert into t43 values(4,41);
insert into t43 values(5,51);
insert into t43 values(6,61);
insert into t43 values(7,71);
insert into t43 values(8,81);
insert into t43 values(9,91);
insert into t43 values(10,101);
create table t44 (f1 int primary key, f2 int);
insert into t44 values(1,11);
insert into t44 values(2,21);
insert into t44 values(3,31);
insert into t44 values(4,41);
insert into t44 values(5,51);
insert into t44 values(6,61);
insert into t44 values(7,71);
insert into t44 values(8,81);
insert into t44 values(9,91);
insert into t44 values(10,101);
create table t45 (f1 int primary key, f2 int);
insert into t45 values(1,11);
insert into t45 values(2,21);
insert into t45 values(3,31);
insert into t45 values(4,41);
insert into t45 values(5,51);
insert into t45 values(6,61);
insert into t45 values(7,71);
insert into t45 values(8,81);
insert into t45 values(9,91);
insert into t45 values(10,101);
create table t46 (f1 int primary key, f2 int);
insert into t46 values(1,11);
insert into t46 values(2,21);
insert into t46 values(3,31);
insert into t46 values(4,41);
insert into t46 values(5,51);
insert into t46 values(6,61);
insert into t46 values(7,71);
insert into t46 values(8,81);
insert into t46 values(9,91);
insert into t46 values(10,101);
create table t47 (f1 int primary key, f2 int);
insert into t47 values(1,11);
insert into t47 values(2,21);
insert into t47 values(3,31);
insert into t47 values(4,41);
insert into t47 values(5,51);
insert into t47 values(6,61);
insert into t47 values(7,71);
insert into t47 values(8,81);
insert into t47 values(9,91);
insert into t47 values(10,101);
create table t48 (f1 int primary key, f2 int);
insert into t48 values(1,11);
insert into t48 values(2,21);
insert into t48 values(3,31);
insert into t48 values(4,41);
insert into t48 values(5,51);
insert into t48 values(6,61);
insert into t48 values(7,71);
insert into t48 values(8,81);
insert into t48 values(9,91);
insert into t48 values(10,101);
create table t49 (f1 int primary key, f2 int);
insert into t49 values(1,11);
insert into t49 values(2,21);
insert into t49 values(3,31);
insert into t49 values(4,41);
insert into t49 values(5,51);
insert into t49 values(6,61);
insert into t49 values(7,71);
insert into t49 values(8,81);
insert into t49 values(9,91);
insert into t49 values(10,101);
create table t50 (f1 int primary key, f2 int);
insert into t50 values(1,11);
insert into t50 values(2,21);
insert into t50 values(3,31);
insert into t50 values(4,41);
insert into t50 values(5,51);
insert into t50 values(6,61);
insert into t50 values(7,71);
insert into t50 values(8,81);
insert into t50 values(9,91);
insert into t50 values(10,101);
create table t51 (f1 int primary key, f2 int);
insert into t51 values(1,11);
insert into t51 values(2,21);
insert into t51 values(3,31);
insert into t51 values(4,41);
insert into t51 values(5,51);
insert into t51 values(6,61);
insert into t51 values(7,71);
insert into t51 values(8,81);
insert into t51 values(9,91);
insert into t51 values(10,101);
create table t52 (f1 int primary key, f2 int);
insert into t52 values(1,11);
insert into t52 values(2,21);
insert into t52 values(3,31);
insert into t52 values(4,41);
insert into t52 values(5,51);
insert into t52 values(6,61);
insert into t52 values(7,71);
insert into t52 values(8,81);
insert into t52 values(9,91);
insert into t52 values(10,101);
create table t53 (f1 int primary key, f2 int);
insert into t53 values(1,11);
insert into t53 values(2,21);
insert into t53 values(3,31);
insert into t53 values(4,41);
insert into t53 values(5,51);
insert into t53 values(6,61);
insert into t53 values(7,71);
insert into t53 values(8,81);
insert into t53 values(9,91);
insert into t53 values(10,101);
create table t54 (f1 int primary key, f2 int);
insert into t54 values(1,11);
insert into t54 values(2,21);
insert into t54 values(3,31);
insert into t54 values(4,41);
insert into t54 values(5,51);
insert into t54 values(6,61);
insert into t54 values(7,71);
insert into t54 values(8,81);
insert into t54 values(9,91);
insert into t54 values(10,101);
create table t55 (f1 int primary key, f2 int);
insert into t55 values(1,11);
insert into t55 values(2,21);
insert into t55 values(3,31);
insert into t55 values(4,41);
insert into t55 values(5,51);
insert into t55 values(6,61);
insert into t55 values(7,71);
insert into t55 values(8,81);
insert into t55 values(9,91);
insert into t55 values(10,101);
create table t56 (f1 int primary key, f2 int);
insert into t56 values(1,11);
insert into t56 values(2,21);
insert into t56 values(3,31);
insert into t56 values(4,41);
insert into t56 values(5,51);
insert into t56 values(6,61);
insert into t56 values(7,71);
insert into t56 values(8,81);
insert into t56 values(9,91);
insert into t56 values(10,101);
create table t57 (f1 int primary key, f2 int);
insert into t57 values(1,11);
insert into t57 values(2,21);
insert into t57 values(3,31);
insert into t57 values(4,41);
insert into t57 values(5,51);
insert into t57 values(6,61);
insert into t57 values(7,71);
insert into t57 values(8,81);
insert into t57 values(9,91);
insert into t57 values(10,101);
create table t58 (f1 int primary key, f2 int);
insert into t58 values(1,11);
insert into t58 values(2,21);
insert into t58 values(3,31);
insert into t58 values(4,41);
insert into t58 values(5,51);
insert into t58 values(6,61);
insert into t58 values(7,71);
insert into t58 values(8,81);
insert into t58 values(9,91);
insert into t58 values(10,101);
create table t59 (f1 int primary key, f2 int);
insert into t59 values(1,11);
insert into t59 values(2,21);
insert into t59 values(3,31);
insert into t59 values(4,41);
insert into t59 values(5,51);
insert into t59 values(6,61);
insert into t59 values(7,71);
insert into t59 values(8,81);
insert into t59 values(9,91);
insert into t59 values(10,101);
create table t60 (f1 int primary key, f2 int);
insert into t60 values(1,11);
insert into t60 values(2,21);
insert into t60 values(3,31);
insert into t60 values(4,41);
insert into t60 values(5,51);
insert into t60 values(6,61);
insert into t60 values(7,71);
insert into t60 values(8,81);
insert into t60 values(9,91);
insert into t60 values(10,101);
create table t61 (f1 int primary key, f2 int);
insert into t61 values(1,11);
insert into t61 values(2,21);
insert into t61 values(3,31);
insert into t61 values(4,41);
insert into t61 values(5,51);
insert into t61 values(6,61);
insert into t61 values(7,71);
insert into t61 values(8,81);
insert into t61 values(9,91);
insert into t61 values(10,101);
create table t62 (f1 int primary key, f2 int);
insert into t62 values(1,11);
insert into t62 values(2,21);
insert into t62 values(3,31);
insert into t62 values(4,41);
insert into t62 values(5,51);
insert into t62 values(6,61);
insert into t62 values(7,71);
insert into t62 values(8,81);
insert into t62 values(9,91);
insert into t62 values(10,101);
create table t63 (f1 int primary key, f2 int);
insert into t63 values(1,11);
insert into t63 values(2,21);
insert into t63 values(3,31);
insert into t63 values(4,41);
insert into t63 values(5,51);
insert into t63 values(6,61);
insert into t63 values(7,71);
insert into t63 values(8,81);
insert into t63 values(9,91);
insert into t63 values(10,101);
create table t64 (f1 int primary key, f2 int);
insert into t64 values(1,11);
insert into t64 values(2,21);
insert into t64 values(3,31);
insert into t64 values(4,41);
insert into t64 values(5,51);
insert into t64 values(6,61);
insert into t64 values(7,71);
insert into t64 values(8,81);
insert into t64 values(9,91);
insert into t64 values(10,101);
create table t65 (f1 int primary key, f2 int);
insert into t65 values(1,11);
insert into t65 values(2,21);
insert into t65 values(3,31);
insert into t65 values(4,41);
insert into t65 values(5,51);
insert into t65 values(6,61);
insert into t65 values(7,71);
insert into t65 values(8,81);
insert into t65 values(9,91);
insert into t65 values(10,101);
create table t66 (f1 int primary key, f2 int);
insert into t66 values(1,11);
insert into t66 values(2,21);
insert into t66 values(3,31);
insert into t66 values(4,41);
insert into t66 values(5,51);
insert into t66 values(6,61);
insert into t66 values(7,71);
insert into t66 values(8,81);
insert into t66 values(9,91);
insert into t66 values(10,101);
create table t67 (f1 int primary key, f2 int);
insert into t67 values(1,11);
insert into t67 values(2,21);
insert into t67 values(3,31);
insert into t67 values(4,41);
insert into t67 values(5,51);
insert into t67 values(6,61);
insert into t67 values(7,71);
insert into t67 values(8,81);
insert into t67 values(9,91);
insert into t67 values(10,101);
create table t68 (f1 int primary key, f2 int);
insert into t68 values(1,11);
insert into t68 values(2,21);
insert into t68 values(3,31);
insert into t68 values(4,41);
insert into t68 values(5,51);
insert into t68 values(6,61);
insert into t68 values(7,71);
insert into t68 values(8,81);
insert into t68 values(9,91);
insert into t68 values(10,101);
create table t69 (f1 int primary key, f2 int);
insert into t69 values(1,11);
insert into t69 values(2,21);
insert into t69 values(3,31);
insert into t69 values(4,41);
insert into t69 values(5,51);
insert into t69 values(6,61);
insert into t69 values(7,71);
insert into t69 values(8,81);
insert into t69 values(9,91);
insert into t69 values(10,101);
create table t70 (f1 int primary key, f2 int);
insert into t70 values(1,11);
insert into t70 values(2,21);
insert into t70 values(3,31);
insert into t70 values(4,41);
insert into t70 values(5,51);
insert into t70 values(6,61);
insert into t70 values(7,71);
insert into t70 values(8,81);
insert into t70 values(9,91);
insert into t70 values(10,101);
create table t71 (f1 int primary key, f2 int);
insert into t71 values(1,11);
insert into t71 values(2,21);
insert into t71 values(3,31);
insert into t71 values(4,41);
insert into t71 values(5,51);
insert into t71 values(6,61);
insert into t71 values(7,71);
insert into t71 values(8,81);
insert into t71 values(9,91);
insert into t71 values(10,101);
create table t72 (f1 int primary key, f2 int);
insert into t72 values(1,11);
insert into t72 values(2,21);
insert into t72 values(3,31);
insert into t72 values(4,41);
insert into t72 values(5,51);
insert into t72 values(6,61);
insert into t72 values(7,71);
insert into t72 values(8,81);
insert into t72 values(9,91);
insert into t72 values(10,101);
create table t73 (f1 int primary key, f2 int);
insert into t73 values(1,11);
insert into t73 values(2,21);
insert into t73 values(3,31);
insert into t73 values(4,41);
insert into t73 values(5,51);
insert into t73 values(6,61);
insert into t73 values(7,71);
insert into t73 values(8,81);
insert into t73 values(9,91);
insert into t73 values(10,101);
create table t74 (f1 int primary key, f2 int);
insert into t74 values(1,11);
insert into t74 values(2,21);
insert into t74 values(3,31);
insert into t74 values(4,41);
insert into t74 values(5,51);
insert into t74 values(6,61);
insert into t74 values(7,71);
insert into t74 values(8,81);
insert into t74 values(9,91);
insert into t74 values(10,101);
create table t75 (f1 int primary key, f2 int);
insert into t75 values(1,11);
insert into t75 values(2,21);
insert into t75 values(3,31);
insert into t75 values(4,41);
insert into t75 values(5,51);
insert into t75 values(6,61);
insert into t75 values(7,71);
insert into t75 values(8,81);
insert into t75 values(9,91);
insert into t75 values(10,101);
create table t76 (f1 int primary key, f2 int);
insert into t76 values(1,11);
insert into t76 values(2,21);
insert into t76 values(3,31);
insert into t76 values(4,41);
insert into t76 values(5,51);
insert into t76 values(6,61);
insert into t76 values(7,71);
insert into t76 values(8,81);
insert into t76 values(9,91);
insert into t76 values(10,101);
create table t77 (f1 int primary key, f2 int);
insert into t77 values(1,11);
insert into t77 values(2,21);
insert into t77 values(3,31);
insert into t77 values(4,41);
insert into t77 values(5,51);
insert into t77 values(6,61);
insert into t77 values(7,71);
insert into t77 values(8,81);
insert into t77 values(9,91);
insert into t77 values(10,101);
create table t78 (f1 int primary key, f2 int);
insert into t78 values(1,11);
insert into t78 values(2,21);
insert into t78 values(3,31);
insert into t78 values(4,41);
insert into t78 values(5,51);
insert into t78 values(6,61);
insert into t78 values(7,71);
insert into t78 values(8,81);
insert into t78 values(9,91);
insert into t78 values(10,101);
create table t79 (f1 int primary key, f2 int);
insert into t79 values(1,11);
insert into t79 values(2,21);
insert into t79 values(3,31);
insert into t79 values(4,41);
insert into t79 values(5,51);
insert into t79 values(6,61);
insert into t79 values(7,71);
insert into t79 values(8,81);
insert into t79 values(9,91);
insert into t79 values(10,101);
create table t80 (f1 int primary key, f2 int);
insert into t80 values(1,11);
insert into t80 values(2,21);
insert into t80 values(3,31);
insert into t80 values(4,41);
insert into t80 values(5,51);
insert into t80 values(6,61);
insert into t80 values(7,71);
insert into t80 values(8,81);
insert into t80 values(9,91);
insert into t80 values(10,101);
create table t81 (f1 int primary key, f2 int);
insert into t81 values(1,11);
insert into t81 values(2,21);
insert into t81 values(3,31);
insert into t81 values(4,41);
insert into t81 values(5,51);
insert into t81 values(6,61);
insert into t81 values(7,71);
insert into t81 values(8,81);
insert into t81 values(9,91);
insert into t81 values(10,101);
create table t82 (f1 int primary key, f2 int);
insert into t82 values(1,11);
insert into t82 values(2,21);
insert into t82 values(3,31);
insert into t82 values(4,41);
insert into t82 values(5,51);
insert into t82 values(6,61);
insert into t82 values(7,71);
insert into t82 values(8,81);
insert into t82 values(9,91);
insert into t82 values(10,101);
create table t83 (f1 int primary key, f2 int);
insert into t83 values(1,11);
insert into t83 values(2,21);
insert into t83 values(3,31);
insert into t83 values(4,41);
insert into t83 values(5,51);
insert into t83 values(6,61);
insert into t83 values(7,71);
insert into t83 values(8,81);
insert into t83 values(9,91);
insert into t83 values(10,101);
create table t84 (f1 int primary key, f2 int);
insert into t84 values(1,11);
insert into t84 values(2,21);
insert into t84 values(3,31);
insert into t84 values(4,41);
insert into t84 values(5,51);
insert into t84 values(6,61);
insert into t84 values(7,71);
insert into t84 values(8,81);
insert into t84 values(9,91);
insert into t84 values(10,101);
create table t85 (f1 int primary key, f2 int);
insert into t85 values(1,11);
insert into t85 values(2,21);
insert into t85 values(3,31);
insert into t85 values(4,41);
insert into t85 values(5,51);
insert into t85 values(6,61);
insert into t85 values(7,71);
insert into t85 values(8,81);
insert into t85 values(9,91);
insert into t85 values(10,101);
create table t86 (f1 int primary key, f2 int);
insert into t86 values(1,11);
insert into t86 values(2,21);
insert into t86 values(3,31);
insert into t86 values(4,41);
insert into t86 values(5,51);
insert into t86 values(6,61);
insert into t86 values(7,71);
insert into t86 values(8,81);
insert into t86 values(9,91);
insert into t86 values(10,101);
create table t87 (f1 int primary key, f2 int);
insert into t87 values(1,11);
insert into t87 values(2,21);
insert into t87 values(3,31);
insert into t87 values(4,41);
insert into t87 values(5,51);
insert into t87 values(6,61);
insert into t87 values(7,71);
insert into t87 values(8,81);
insert into t87 values(9,91);
insert into t87 values(10,101);
create table t88 (f1 int primary key, f2 int);
insert into t88 values(1,11);
insert into t88 values(2,21);
insert into t88 values(3,31);
insert into t88 values(4,41);
insert into t88 values(5,51);
insert into t88 values(6,61);
insert into t88 values(7,71);
insert into t88 values(8,81);
insert into t88 values(9,91);
insert into t88 values(10,101);
create table t89 (f1 int primary key, f2 int);
insert into t89 values(1,11);
insert into t89 values(2,21);
insert into t89 values(3,31);
insert into t89 values(4,41);
insert into t89 values(5,51);
insert into t89 values(6,61);
insert into t89 values(7,71);
insert into t89 values(8,81);
insert into t89 values(9,91);
insert into t89 values(10,101);
create table t90 (f1 int primary key, f2 int);
insert into t90 values(1,11);
insert into t90 values(2,21);
insert into t90 values(3,31);
insert into t90 values(4,41);
insert into t90 values(5,51);
insert into t90 values(6,61);
insert into t90 values(7,71);
insert into t90 values(8,81);
insert into t90 values(9,91);
insert into t90 values(10,101);
create table t91 (f1 int primary key, f2 int);
insert into t91 values(1,11);
insert into t91 values(2,21);
insert into t91 values(3,31);
insert into t91 values(4,41);
insert into t91 values(5,51);
insert into t91 values(6,61);
insert into t91 values(7,71);
insert into t91 values(8,81);
insert into t91 values(9,91);
insert into t91 values(10,101);
create table t92 (f1 int primary key, f2 int);
insert into t92 values(1,11);
insert into t92 values(2,21);
insert into t92 values(3,31);
insert into t92 values(4,41);
insert into t92 values(5,51);
insert into t92 values(6,61);
insert into t92 values(7,71);
insert into t92 values(8,81);
insert into t92 values(9,91);
insert into t92 values(10,101);
create table t93 (f1 int primary key, f2 int);
insert into t93 values(1,11);
insert into t93 values(2,21);
insert into t93 values(3,31);
insert into t93 values(4,41);
insert into t93 values(5,51);
insert into t93 values(6,61);
insert into t93 values(7,71);
insert into t93 values(8,81);
insert into t93 values(9,91);
insert into t93 values(10,101);
create table t94 (f1 int primary key, f2 int);
insert into t94 values(1,11);
insert into t94 values(2,21);
insert into t94 values(3,31);
insert into t94 values(4,41);
insert into t94 values(5,51);
insert into t94 values(6,61);
insert into t94 values(7,71);
insert into t94 values(8,81);
insert into t94 values(9,91);
insert into t94 values(10,101);
create table t95 (f1 int primary key, f2 int);
insert into t95 values(1,11);
insert into t95 values(2,21);
insert into t95 values(3,31);
insert into t95 values(4,41);
insert into t95 values(5,51);
insert into t95 values(6,61);
insert into t95 values(7,71);
insert into t95 values(8,81);
insert into t95 values(9,91);
insert into t95 values(10,101);
create table t96 (f1 int primary key, f2 int);
insert into t96 values(1,11);
insert into t96 values(2,21);
insert into t96 values(3,31);
insert into t96 values(4,41);
insert into t96 values(5,51);
insert into t96 values(6,61);
insert into t96 values(7,71);
insert into t96 values(8,81);
insert into t96 values(9,91);
insert into t96 values(10,101);
create table t97 (f1 int primary key, f2 int);
insert into t97 values(1,11);
insert into t97 values(2,21);
insert into t97 values(3,31);
insert into t97 values(4,41);
insert into t97 values(5,51);
insert into t97 values(6,61);
insert into t97 values(7,71);
insert into t97 values(8,81);
insert into t97 values(9,91);
insert into t97 values(10,101);
create table t98 (f1 int primary key, f2 int);
insert into t98 values(1,11);
insert into t98 values(2,21);
insert into t98 values(3,31);
insert into t98 values(4,41);
insert into t98 values(5,51);
insert into t98 values(6,61);
insert into t98 values(7,71);
insert into t98 values(8,81);
insert into t98 values(9,91);
insert into t98 values(10,101);
create table t99 (f1 int primary key, f2 int);
insert into t99 values(1,11);
insert into t99 values(2,21);
insert into t99 values(3,31);
insert into t99 values(4,41);
insert into t99 values(5,51);
insert into t99 values(6,61);
insert into t99 values(7,71);
insert into t99 values(8,81);
insert into t99 values(9,91);
insert into t99 values(10,101);
create table t100 (f1 int primary key, f2 int);
insert into t100 values(1,11);
insert into t100 values(2,21);
insert into t100 values(3,31);
insert into t100 values(4,41);
insert into t100 values(5,51);
insert into t100 values(6,61);
insert into t100 values(7,71);
insert into t100 values(8,81);
insert into t100 values(9,91);
insert into t100 values(10,101);
