create table t1 (f1 int primary key, f2 int);
create index idx2 on t1(f2);
insert into t1 values(1,11);
insert into t1 values(2,21);
insert into t1 values(3,31);
insert into t1 values(4,41);
insert into t1 values(5,51);
insert into t1 values(6,61);
insert into t1 values(7,71);
insert into t1 values(8,81);
insert into t1 values(9,91);
insert into t1 values(10,101);
