CREATE TABLE t1(t1f1 INT,t1f2 CHAR(10),t1f3 INT,t1f4 CHAR(10),t1f5 INT,primary key(t1f1));
INSERT INTO t1 VALUES(1,'fmode',11,'test',111);
INSERT INTO t1 VALUES(2,'fmode',22,'test',222);
INSERT INTO t1 VALUES(3,'fmode',33,'test',333);
INSERT INTO t1 VALUES(4,'fmode',44,'test',444);
INSERT INTO t1 VALUES(5,'fmode',55,'test',555);
INSERT INTO t1 VALUES(6,'fmode',66,'test',666);
INSERT INTO t1 VALUES(7,'fmode',77,'test',777);
INSERT INTO t1 VALUES(8,'fmode',88,'test',888);
INSERT INTO t1 VALUES(9,'fmode',99,'test',999);
INSERT INTO t1 VALUES(10,'fmode',100,'test',1000);
CREATE TABLE t2(t2f1 INT,t2f2 CHAR(10),t2f3 INT,t2f4 CHAR(10),t2f5 INT,primary key(t2f1));
INSERT INTO t2 VALUES(11,'fmode',111,'test',1111);
INSERT INTO t2 VALUES(12,'fmode',112,'test',1112);
INSERT INTO t2 VALUES(13,'fmode',113,'test',1113);
INSERT INTO t2 VALUES(14,'fmode',114,'test',1114);
INSERT INTO t2 VALUES(15,'fmode',115,'test',1115);
INSERT INTO t2 VALUES(16,'fmode',116,'test',1116);
INSERT INTO t2 VALUES(17,'fmode',117,'test',1117);
INSERT INTO t2 VALUES(18,'fmode',118,'test',1118);
INSERT INTO t2 VALUES(19,'fmode',119,'test',1119);
INSERT INTO t2 VALUES(20,'fmode',220,'test',1120);
