CREATE TABLE t2 (f1 SMALLINT primary key, f2 INT , f3 BIGINT , f4 CHAR (20), f5 FLOAT , f6 DOUBLE , f7 DATE , f8 TIME , f9 TIMESTAMP );
INSERT INTO t2 VALUES(1, 2011, 111111111, 'Govind',  113.141,  111111111.111111, '1915/12/25', '11:42:35', '1971/12/25 11:42:35');
INSERT INTO t2 VALUES(2, 1978, 222222222, 'Gopal',   114.567,  222222222.222222, '1926/05/16', '12:32:14', '1972/05/16 12:32:14');
INSERT INTO t2 VALUES(3, 2008, 333333333, 'kishor',  122.700,  333333333.333333, '1937/08/15', '13:45:36', '1973/08/15 13:45:36');
INSERT INTO t2 VALUES(4, 1973, 444444444, 'kiran',   142.718,  444444444.444444, '1946/12/25', '14:42:35', '1974/12/25 14:42:35');
INSERT INTO t2 VALUES(5, 2005, 555555555, 'ganesh',  152.718,  555555555.555555, '1955/12/25', '15:42:35', '1975/12/25 15:42:35'); 
INSERT INTO t2 VALUES(6, 1962, 666666666, 'suresh',  162.718,  666666666.666666, '1965/12/25', '16:42:35', '1976/12/25 16:42:35'); 
INSERT INTO t2 VALUES(7, 1965, 777777777, 'Praba',   172.718,  777777777.777777, '1975/12/25', '17:42:35', '1977/12/25 17:42:35'); 
INSERT INTO t2 VALUES(8, 1942, 888888888, 'karan',   182.718,  888888888.888888, '1985/12/25', '18:42:35', '1978/12/25 18:42:35');
INSERT INTO t2 VALUES(9, 1956, 999999999, 'sharan',  192.718,  999999999.999999, '1995/12/25', '19:42:35', '1979/12/25 19:42:35');
INSERT INTO t2 VALUES(10, 1999,101010101, 'vijay',   102.718,  111111111.999999, '1915/12/25', '20:42:35', '1980/12/25 20:42:35');
